# CorDeGenComplete

./: CorDeGen.sln  LICENSE.txt
CorDeGen/: CorDeGen.csproj  CorpusGenerator.cs  ITermPresenter.cs  NaiveParallelCorpusGenerator.cs  ParallelCorpusGenerator.cs
CorDeGen.Benchmark/: Benchmark.cs  CorDeGen.Benchmark.csproj  MethodsBenchmark.cs  ParallelismDegreeBenchmark.cs  Program.cs
CorDeGen.CLI/: Cli.cs  CorDeGen.CLI.csproj  ITermPresenterBinder.cs  Program.cs  TermPresenterBuilder.cs
CorDeGen.KMeans/: CorDeGen.KMeans.csproj  KMeansClusterer.cs  Program.cs  TermPresenterBuilder.cs  TextFeaturizer.cs
CorDeGen.KMeans/Models/: ClusteredTextData.cs  FeaturizedTextData.cs  TextData.cs
CorDeGen.Sentiment/: CorDeGen.Sentiment.csproj  CustomSemanticTermPresenter.cs  Program.cs
CorDeGen.Sentiment/Properties/: launchSettings.json
CorDeGen.Tests.Integration/: CorDeGen.Tests.Integration.csproj  NaiveParallelGeneratorTests.cs  ParallelGeneratorTests.cs
CorDeGen.Tests.Unit/: CorDeGen.Tests.Unit.csproj  TermPresentersTests.cs
CorDeGen/Properties/: Resources.Designer.cs  Resources.resx  lemma.en.txt
CorDeGen/TermPresenters/: DefaultTermPresenter.cs  PlusDigitsTermPresenter.cs  PlusEnglishTermPresenter.cs  PlusFrenchTermPresenter.cs  PlusGermanTermPresenter.cs  PlusItalianTermPresenter.cs  PlusTermPresenterBase.cs  SemanticTermPresenter.cs
CorDeGen/TermPresenters/Plus/: DigitsTermPresenter.cs  PlusTermPresenterBase.cs  PlusTermPresenterCollection.cs
CorDeGen/TermPresenters/Plus/CentralEurope/: GermanTermPresenter.cs  PresenterCollection.cs
CorDeGen/TermPresenters/Plus/NorthernEurope/: DanishTermPresenter.cs  IcelandicTermPresenter.cs  LithuanianTermPresenter.cs  LuleSamiTermPresenter.cs  NorthernSamiTermPresenter.cs  NorwegianTermPresenter.cs  PresenterCollection.cs  SwedishTermPresenter.cs
CorDeGen/TermPresenters/Plus/SouthernEurope/: ItalianTermPresenter.cs  PresenterCollection.cs
CorDeGen/TermPresenters/Plus/WesternEurope/: EnglishTermPresenter.cs  FrenchTermPresenter.cs  GermanTermPresenter.cs  PresenterCollection.cs
